<!DOCTYPE html>
<html>
<head>
    <title>Colour Correction</title>
    <style>
        html {
            font-family: arial;
        }
        #drop-zone {
            /* background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='29' ry='29' stroke='%23333' stroke-width='12' stroke-dasharray='5%2c 20' stroke-dashoffset='44' stroke-linecap='square'/%3e%3c/svg%3e"); */
            border-radius: 20px;
            border: dashed 6px #888;
            padding: 20px;
            color: #888;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            width: 200px;
            margin-bottom: 20px;
        }

        #source-preview-canvas, #target-preview-canvas {
            border: 1px #888 solid;
            /* width: 300px; */
            margin-bottom: 20px;
            /* min-height: 50px; */
            display: block;
        }
    </style>

    <script type="module" src="./index.mjs"></script>
</head>
<body>

    <h1>Colour Correction</h1>

    <div id="drop-zone">
        select file...
    </div>

    <h5>Source</h5>

    <canvas id="source-preview-canvas"></canvas>

    <h5>target</h5>

    <canvas id="target-preview-canvas"></canvas>

</body>
</html> 